使用更新标准库.exe前：
请确保相同文件夹下包括：
1. 标准库.xlsx

请确保在运行程序之前关闭：
1. 标准库.xlsx
--------------------------
双击运行“更新标准库v0.1.exe”（推荐使用管理员权限运行）:

程序会将 “标准库.xlsx” 中 “有搜索结果的标准”表 和 “无搜索结果或搜索结果过多的标准”表 的内容对照工标网（csres.com）的搜索结果全部更新
更新时会将结果写入“标准库.xlsx”的四张表格（”有搜索结果的标准“表,“无搜索结果或搜索结果过多的标准”表，“报错(debug用)”表，“标准无详细日期(debug用)”表）
正常情况下 ”报错(debug用)“表 中不应该有任何内容，若出现内容请及时排查
”标准无详细日期(debug用)“表 中出现内容属于正常情况

*为了防止程序运行时间过长，任何在工标网上有超过20个结果的标准都不会被录入
--------------------------
在使用过至少一次更新标准库.exe后，程序会自动生成：
log文件夹
log_excel文件夹
当出现问题时，请提供log文件进行debug（不推荐删除log文件夹中的任何内容，推荐保留log_excel文件夹中近期写入的内容以便出现问题时debug）
--------------------------
已知可能出现的报错：
当网络出现问题时（无网络，服务器无响应，连接中断）可能会使程序终止
在更新excel时如果标准库.xlsx处于打开状态有可能会报错
--------------------------
v0.1更新：
在标准库更新后，现在会生成一个叫“更新数据库.py的运行结果_{日期}_{下标}"的文件夹（例如“更新数据库.exe的运行结果_07_08_1”，其中07_08代表日期，_1代表这是同目录下生成的第几个同名文件夹）
文件夹内会自动生成一个“标准更新报告.txt”
如果程序运行后没有找到任何新增的标准，则不会生成上述文件及文件夹
--------------------------
v0.3更新:
当标准的状态为“作废”或者“废止”时，现在会处理其替代情况并保存至数据库
--------------------------
本程序使用的库：
beautifulsoup4            4.13.4
docx                      0.2.4
lxml                      6.0.0
numpy                     2.3.1
openpyxl                  3.1.5
pandas                    2.3.0
python-docx               1.2.0
regex                     2024.11.6
requests                  2.32.4
urllib3                   2.5.0
--------------------------
若本文档有幸被您读到，祝您生活快乐，工作顺利！
如果有时间请帮忙star一下本项目的英文GitHub: https://github.com/peterjiatong/csres-standard-review