使用检查报告中的标准.exe前：

请确保相同文件夹下包括:
1.标准库.xlsx
2.名为  ”reports“ 的文件夹
（请将需要检查的报告放入”reports“文件夹内）

请确保在运行程序之前关闭：
1. 标准库.xlsx
2. “reports”文件夹下的所有.docx文件
--------------------------
双击运行“检查报告中的标准.exe”（推荐使用管理员权限运行）:

程序会先收集所有报告中出现的标准，并将 “标准库.xlsx“ 中没有录入的标准更新至 ”标准库.xlsx“
”标准库.xlsx“ 更新完成后，程序会检查所有报告中以“标准代码 《标准名称》”或 “《标准名称》 标准代码 ”格式的标准（如：“GB/T 5699-2017 《采光测量方法》” 或者“《用人单位职业病危害现状评价技术导则》 AQ/T 4270-2015”）
（*强制要求书名号是为确保程序不会将一整段文字识别成标准名称）
检查完成后程序会生成 “标准更新报告.txt”
*程序无法为出问题的标准定位准确页数，请善用“CTRL + F”对出错的部分进行查找
--------------------------
在使用过至少一次更新标准库.exe后，程序会自动生成：
log文件夹
log_excel文件夹
当出现问题时，请提供log文件进行debug（不推荐删除log文件夹中的任何内容，推荐保留log_excel文件夹中近期写入的内容以便出现问题时debug）
--------------------------
目前已知问题：
1）报告中书写标准编号时若没有正确书写空格可能会出错（例如将GB 12801-2008 写成 GB12801-2008），若时报告中显示“（本条标准问题需手动排查）”时，也许是因为这个错误
2）程序在处理标准代码和标准名称之间有换行的情况可能会出错
3）当网络出现问题时（无网络，服务器无响应，连接中断）可能会使程序终止

4）在处理表格中的标准时，表格过于复杂的话有可能会出错
5）运行程序时标准库.xlsx或reports文件夹下的.docx文件处于打开或未保存的状态的话可能会出错
--------------------------
v0.1更新:
1）生成一个叫“使用检查报告中的标准.exe的运行结果_{日期}_{下标}"的文件夹（例如“使用检查报告中的标准.exe的运行结果_07_08_1”，其中07_08代表日期，_1代表这是同目录下生成的第几个同名文件夹）
2）如果有任何标准不在标准库内，标准库更新后，文件夹内会自动生成一个“标准更新报告.txt”
如果程序运行后没有找到任何新增的标准，则不会生成上述文件及文件夹
3）在文件夹内生成一份“标准检查报告.txt”，内容为reports文件夹中报告的检查结果
程序现在会提示当前使用的标准是否存在修改单，是否存在英文版本

*在寻找标准时，会跳过类似于“主席令”或〔xxx〕号的标准号，因为工标网无法检索这种代码
--------------------------
v0.2更新：
修复了匹配表格中的内容有可能会出错问题
现在能处理回车和软回车了
修改了窗口中打印的文字
--------------------------
v0.3更新：
现在可以显示作废或废止的标准的替代情况
在使用本版本前，请先运行更新标准库v0.3.exe，否则会出错！！
--------------------------
TODO：
暂时无法处理不带书名号的标准名称
--------------------------
本程序使用的库：
beautifulsoup4            4.13.4
docx                      0.2.4
lxml                      6.0.0
numpy                     2.3.1
openpyxl                  3.1.5
pandas                    2.3.0
python-docx               1.2.0
regex                     2024.11.6
requests                  2.32.4
urllib3                   2.5.0
--------------------------
若本文档有幸被您读到，祝您生活快乐，工作顺利！
如果有时间请帮忙star一下本项目的英文GitHub: https://github.com/peterjiatong/csres-standard-review